/*
题目标题: 高斯日记
    大数学家高斯有个好习惯：无论如何都要记日记。
    他的日记有个与众不同的地方，他从不注明年月日，而是用一个整数代替，比如：4210
    后来人们知道，那个整数就是日期，它表示那一天是高斯出生后的第几天。这或许也是个好习惯，它时时刻刻提醒着主人：日子又过去一天，还有多少时光可以用于浪费呢？
    高斯出生于：1777年4月30日。
    在高斯发现的一个重要定理的日记上标注着：5343，因此可算出那天是：1791年12月15日。
    高斯获得博士学位的那天日记上标着：8113
    请你算出高斯获得博士学位的年月日。
提交答案的格式是：yyyy-mm-dd, 例如：1980-03-21

请严格按照格式，通过浏览器提交答案。
注意：只提交这个日期，不要写其它附加内容，比如：说明性的文字。

答案：1799-07-16*/

/*
解题过程
1、3、5、7、8、10、12月份，每个月31天。2月闰年有29天，非闰年28天，其他月份，每月30天
*/
#include <iostream>
using namespace std;

//判断闰年
//能被4整除并且不能被100整除的是闰年 能被400整除的是闰年
bool isLeapYear(int y) {
    return (y % 4 == 0 && y % 100 != 0) || (y % 400 == 0);
}

int main(int argc, const char *argv[]) {
    int year = 1777;
    int month = 4;
    int day = 30;
    int arr[] = {31,28,31,30,31,30,31,31,30,31,30,31};
    int sum = 1;
    while (year != 1820){
        arr[1] = isLeapYear(year) ? 29 : 28;
        
        if (day % arr[month-1] == 0){
            month++;
            day = 0;
            if (month % 13 == 0)
            {
                year++;
                month = 1;
            }
        }

        day++;
        sum++;

        if (sum == 5343)
            cout << "总天数：" << sum << " 日期：" << year << "-" << month << "-" << day << endl;
        if (sum == 8113)
            cout << "总天数：" << sum << " 日期：" << year << "-" << month << "-" << day << endl;
    }
    
    return 0;
}