/*星系炸弹
 在X星系的广袤空间中漂浮着许多X星人造“炸弹”，用来作为宇宙中的路标。
每个炸弹都可以设定多少天之后爆炸。
比如：阿尔法炸弹2015年1月1日放置，定时为15天，则它在2015年1月16日爆炸。
有一个贝塔炸弹，2014年11月9日放置，定时为1000天，请你计算它爆炸的准确日期。

请填写该日期，格式为 yyyy-mm-dd  即4位年份2位月份2位日期。比如：2015-02-19
请严格按照格式书写。不能出现其它文字或符号。*/

/*
解题过程
1、3、5、7、8、10、12月份，每个月31天。2月闰年有29天，非闰年28天，其他月份，每月30天
能被4整除不能被100整除 或者 能被400整除的都是闰年
*/

#include<iostream>
using namespace std;

//用来装每月日期的数组
int arr[13]{0,31,28,31,30,31,30,31,31,30,31,30,31};

//判断是否是闰年的函数
bool isLeapYear(int y) {
    return (y % 4 == 0 && y % 100 != 0) || (y % 400 == 0);
}

int main(){
	int year = 1777;
	int month = 4;
	int day = 30;
	//计算1000天以后的年月日
	for (int i = 1; i <= 5343; i++)
	{
		arr[2] = isLeapYear(year) ? 29 : 28;
		if(day+1 <= arr[month]){
			day++;
		}else{
			if (month+1 <= 12)
			{
				day = 1;
				month++;
			}else{
				day = 1;
				month = 1;
				year++;
			}
		}
	}

	cout << year << "..." << month << "..." << day;
	
	return 0;
}